<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Apple Is Not Your Marketing Company, You Are</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body id="template-1">
<div id="wrapper" class="clearfix">
  <article class="clearfix center">
       <div class="image center" style="background: url(images/template-1/coffee.png);"></div>
       <h1>Apple Is Not Your Marketing Company, You Are</h1>
       <h2 class="author">- Robin Campbell, Tapstream</h2>
       <div>
          <h2>So far on App Ville there has been some great information sharing and tips surrounding App Store optimization (ASO). If you haven’t read these yet, definitely swipe back to the past issues. </h2>
          
		  
          	
			<p>I strongly believe in focusing on what you can control yourself, and in this case, it’s not Apple. The App Store is Apple’s game. It’s a mysterious beast that uses algorithms you can continuously tweak for, and you’ll likely see results, but it can send you running in circles. Remember these changes from iOS 5 to iOS 6?</p>  
			
			<p>If you have the budget, paid traffic can be great because you can buy it instantly, as long as you choose a relevant medium to reach your audience. You can sponsor a blog or other content creator in your niche, using a mobile network like AdMob, a web network like Google AdWords, or even premium networks like The Deck. And in the long term, if you know your cost for acquiring a customer, you can simply find sources of traffic that cost less than each customer is worth to you.</p>

			<h3>Who’s In Control?</h3>
			<p>On the other hand, driving organic traffic is becoming more popular due to it’s gentler approach: often offering useful information or entertainment to generate leads, instead of splashing product in people’s faces. Organic traffic comes from a variety of sources, just take a look back at the Inbound Marketing diagram. The downside of trying to get organic traffic is the time it takes to produce content and engage with the community, however the upside is that it can generate significant attention, leads and the SEO benefits have the potential to last a long time.</p>

			<p>Both paid and organic approaches can work great depending on your situation. Regardless, the most important part is really getting to know your audience. My advice: try developing a blog, or at the very least, an email list. They’re both great ways to get keep people engaged and in the loop, and they’re fantastic at roping-in new users as well.</p>


	   </div>
       <div class="divider"></div>
  </article>
  <div class="title black left"></div>
  <div class="widget left"></div>
  <div class="page-number left"></div>
</div>
</body>
</html>
