<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Growing tech firms hunt for ever more San Francisco space</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body id="template-1" style="background-image: url(images/template-1/sanfran.jpg);">
  <article class="clearfix">
  	<div class="fullscreen-header">
       <h1>Growing tech firms hunt for ever more San Francisco space</h1>
       <h2>When it comes to growing employers, San Francisco has all its eggs in the technology basket.</h2>   
  	</div>
  </article>
</body>
</html>
