<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="password" destination="alJ-Kp-afW" id="RRa-oW-fZj"/>
                <outlet property="username" destination="Ehx-gr-JAq" id="bcl-az-bMT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your Username..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-gr-JAq">
                    <rect key="frame" x="20" y="111" width="728" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" red="0.80000000000000004" green="0.027450980390000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xdk-ko-rLa"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your Password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alJ-Kp-afW">
                    <rect key="frame" x="20" y="170" width="728" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" red="0.80784313730000001" green="0.090196078430000007" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="PYa-aO-CV3"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ7-3a-mqn">
                    <rect key="frame" x="326" y="14" width="117" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="ags-fa-Jb2"/>
                        <constraint firstAttribute="height" constant="55" id="eeI-Ua-OxO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                    <color key="textColor" red="0.80000000000000004" green="0.027450980392156862" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2y-ij-LqX">
                    <rect key="frame" x="80" y="233" width="125" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <state key="normal" title="Login" backgroundImage="button">
                        <color key="titleColor" red="0.80000000000000004" green="0.027450980390000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginMethod:" destination="-1" eventType="touchUpInside" id="iaB-3l-Kcn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-yM-nhi">
                    <rect key="frame" x="322" y="467" width="125" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <state key="normal" title="Register" backgroundImage="button">
                        <color key="titleColor" red="0.80000000000000004" green="0.027450980390000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerMethod:" destination="-1" eventType="touchUpInside" id="u3p-ah-LY1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6B-xE-kIX">
                    <rect key="frame" x="563" y="233" width="125" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <state key="normal" title="Cancel" backgroundImage="button">
                        <color key="titleColor" red="0.80000000000000004" green="0.027450980390000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelMethod:" destination="-1" eventType="touchUpInside" id="1nb-zl-4DR"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW SUBSCRIBERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkd-pz-heg">
                    <rect key="frame" x="290" y="333" width="189" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="189" id="1NJ-SN-RQS"/>
                        <constraint firstAttribute="height" constant="32" id="HSg-ka-hNf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="0.80000000000000004" green="0.027450980390000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-1f-JyX">
                    <rect key="frame" x="20" y="357" width="728" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="fI8-l6-Nkr"/>
                    </constraints>
                    <string key="text">If you do not currently receive Aviation Maintenance and would like to apply for a free subscription then simply click REGISTER and complete the on-line application form.
</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.80784313730000001" green="0.090196078430000007" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.80000000000000004" green="0.027450980390000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="x6B-xE-kIX" firstAttribute="baseline" secondItem="T2y-ij-LqX" secondAttribute="baseline" id="0TB-wG-kX4"/>
                <constraint firstItem="h9n-yM-nhi" firstAttribute="top" secondItem="xbI-1f-JyX" secondAttribute="bottom" constant="33" id="5pi-Mm-Cvv"/>
                <constraint firstItem="vkd-pz-heg" firstAttribute="top" secondItem="1" secondAttribute="top" constant="333" id="9yL-dn-oLk"/>
                <constraint firstItem="alJ-Kp-afW" firstAttribute="top" secondItem="Ehx-gr-JAq" secondAttribute="bottom" constant="29" id="JVM-cv-odQ"/>
                <constraint firstItem="alJ-Kp-afW" firstAttribute="leading" secondItem="Ehx-gr-JAq" secondAttribute="leading" id="Qe5-I5-EoA"/>
                <constraint firstItem="xbI-1f-JyX" firstAttribute="top" secondItem="T2y-ij-LqX" secondAttribute="bottom" constant="59" id="RZ5-A3-f9j"/>
                <constraint firstItem="T2y-ij-LqX" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="80" id="Rcj-od-YA3"/>
                <constraint firstItem="vkd-pz-heg" firstAttribute="centerX" secondItem="xbI-1f-JyX" secondAttribute="centerX" id="Rn9-G7-yqH"/>
                <constraint firstItem="Ehx-gr-JAq" firstAttribute="top" secondItem="rJ7-3a-mqn" secondAttribute="bottom" constant="42" id="UCA-1t-LfE"/>
                <constraint firstItem="T2y-ij-LqX" firstAttribute="top" secondItem="alJ-Kp-afW" secondAttribute="bottom" constant="33" id="WqZ-mQ-56J"/>
                <constraint firstItem="h9n-yM-nhi" firstAttribute="centerX" secondItem="xbI-1f-JyX" secondAttribute="centerX" id="ZZr-hF-dJ6"/>
                <constraint firstAttribute="trailing" secondItem="x6B-xE-kIX" secondAttribute="trailing" constant="80" id="aH1-gN-9QY"/>
                <constraint firstItem="rJ7-3a-mqn" firstAttribute="top" secondItem="1" secondAttribute="top" constant="14" id="c5c-QO-IdT"/>
                <constraint firstAttribute="trailing" secondItem="Ehx-gr-JAq" secondAttribute="trailing" constant="20" symbolic="YES" id="cnN-1h-6er"/>
                <constraint firstItem="Ehx-gr-JAq" firstAttribute="trailing" secondItem="alJ-Kp-afW" secondAttribute="trailing" id="eo7-rX-Cbs"/>
                <constraint firstItem="xbI-1f-JyX" firstAttribute="leading" secondItem="alJ-Kp-afW" secondAttribute="leading" id="j26-E9-9Sb"/>
                <constraint firstItem="x6B-xE-kIX" firstAttribute="top" secondItem="alJ-Kp-afW" secondAttribute="bottom" constant="33" id="kYS-KH-uyR"/>
                <constraint firstItem="Ehx-gr-JAq" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="ki4-zw-hPb"/>
                <constraint firstItem="rJ7-3a-mqn" firstAttribute="centerX" secondItem="Ehx-gr-JAq" secondAttribute="centerX" id="mou-Mo-VO7"/>
                <constraint firstItem="alJ-Kp-afW" firstAttribute="trailing" secondItem="xbI-1f-JyX" secondAttribute="trailing" id="s7f-Vp-vlU"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </view>
    </objects>
    <resources>
        <image name="button" width="125" height="65"/>
    </resources>
</document>
